
{
	"_id": "26db44c7-d37c-4f8d-a100-e6c12d8c737a",
	"_rev": "27-44f53f2457d3756d9a5dfdaf3e281fec",
	"type": "project",
	"name": "Réduction des risques",
	"country": "Laos",
	"begin": "2011-05",
	"end": "2015-12",

	"plannings": {

		"4f60d84d-6b37-407e-8896-31e9c0d15e4f": {
			"name": "Fil actif centres",
			"periodicity": "monthly",
			"useProjectStart": true, "useProjectEnd": true,

			"indicators": {
				"0111fab4-81a4-7d4b-8c30-c2ee5fee9002": {
					"source": "3434",
					"relevance": "3434",
					"minimum": 0, "orangeMinimum": 20, "greenMinimum": 40, "greenMaximum": 60, "orangeMaximum": 80, "maximum": 100,
					"baseline": 4,
					"targets": [
						{"period": "2014-07", "value": 34},
						{"period": "2014-07", "value": 56},
						{"period": "2014-07", "value": 73}
					]
				}
			},
			"compute": {
				"0111fab4-81a4-7d4b-8c30-c2ee5fee9002": "b95be0b6-33ff-421c-ac09-4b29677fd57f",
				"indicatorId": "formulaid",
				"dependencyid": "formulaid"
			}
		},

		"bfca2a10-90c3-4aaa-aa02-cc622f81737d": {
			"name": "Spécial hopitaux",
			"periodicity": "scheduled",
			"dates": [ "2014-01", "2014-06", "2014-12", "2015-03" ],

			"indicators": {
				"0111fab4-81a4-7d4b-8c30-c2ee5fee9002": {
					"source": "3434",
					"relevance": "3434",
					"baseline": 4,
					"minimum": 0, "orangeMinimum": 20, "greenMinimum": 40, "greenMaximum": 60, "orangeMaximum": 80, "maximum": 100,
					"targets": []
				}
			},
			"compute": {
			}
		},

		"a8f38958-9598-430b-b138-982d20fea984": {
			"name": "Sondage trimestriel",
			"periodicity": "scheduled",
			"dates": [ "2014-01", "2014-06", "2014-12", "2015-03" ],

			"indicators": {
				"0111fab4-81a4-7d4b-8c30-c2ee5fee9002": {
					"source": "3434",
					"relevance": "3434",
					"baseline": 4,
					"minimum": 0, "orangeMinimum": 20, "greenMinimum": 40, "greenMaximum": 60, "orangeMaximum": 80, "maximum": 100,
					"targets": []
				}
			},
			"compute": {
			}
		}
	},

	"center": {
		"e37adee7-2cd9-63a9-a82d-2d3cd588a970": {
			"name": "Nongphavong",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f"]
		},
		"ca36b4fe-6308-fa4c-89cd-84158ee7eb9e": {
			"name": "Makmi",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f"]
		},
		"aae927b9-ad29-1ce6-9b53-ebc9075e738d": {
			"name": "Nachan",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f"]
		},
		"4b6172a9-b813-31e4-bc28-1657757dcac3": {
			"name": "Banhieng",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f"]
		},
		"22466c7d-28f4-03e5-bd89-06dd93c98a5e": {
			"name": "DHB Sukuma",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f", "bfca2a10-90c3-4aaa-aa02-cc622f81737d"]
		},
		"b66ec629-6d29-cdab-8333-043a484aabca": {
			"name": "Nadee",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f"]
		},
		"bad093f3-4911-1f9c-94fb-a6eeec2571b9": {
			"name": "Kadanh",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f"]
		},
		"b184f5db-b0c1-742c-8bf2-bf163233b2c8": {
			"name": "Nong Nga",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f"]
		},
		"f0d4c93b-e16d-0283-926a-cbe49f83eebd": {
			"name": "Nong Hoy",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f"]
		},
		"cc75617f-6320-cf9a-bf4c-3e704c55dd08": {
			"name": "Veunyang",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f"]
		},
		"88ec23d0-8f1c-256a-9c68-8f40924af400": {
			"name": "Thahae",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f"]
		},
		"fda506b7-c3c5-3c96-8971-a460f4135cfb": {
			"name": "DHB Moonlapamok",
			"plannings": ["4f60d84d-6b37-407e-8896-31e9c0d15e4f", "bfca2a10-90c3-4aaa-aa02-cc622f81737d"]
		}
	}

}
